#main{
    width:1000px;
    margin-right:auto;
    margin-left:auto;
}

#header {
    width: 1000px;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    color:dodgerblue;
    text-transform: uppercase;
}

#content {
    display: flex;
    flex-direction: row;
    width: 1000px;
}

#footer {
    width: 1000px;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
    color:darkgrey;
    border-radius: 5px;
}

#leftdiv {
    width: 480px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border:2px;
    border-style:solid;
    border-color:darkgray;
    border-radius:10px;
}

#rihtdiv{

}

#updiv {
    width: 480px;
    border: 2px;
    border-style: solid;
    border-color: darkgray;
    border-radius: 10px;
    padding-top: 5px;
    padding-left: 5px;
}

#downdiv {
    width: 480px;
    border: 2px;
    border-style: solid;
    border-color: darkgray;
    border-radius: 10px;
    padding-top: 5px;
    padding-left: 5px;
}

.title1 {
    font-size: 20px;
    font-weight: bold;
}