<html>

<head>
    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>
    <title>March 04 MIS 3033</title>
    <link rel="icon" href="head1.png" />
    <style>
        .style1 {
            background-color: aliceblue;
            height: 200px;
            width: 200px;
            color: indianred;
            border-style: groove;
            border-color: aquamarine;
            border-width: 20px;
            border-radius: 30%;
            margin-bottom: 10px;
            padding: 30px;
            box-sizing: content-box;
            font-size: 20px;
            font-weight: bold;
        }

        #div10
        {
            background-color: aliceblue;
            height: 200px;
            width: 200px;
            color: indianred;
            border-style: groove;
            border-color: aquamarine;
            border-width: 20px;
            border-radius: 10px;
            margin-bottom: 10px;
            padding: 30px;
            box-sizing: content-box;
            font-size: 20px;
            font-weight: bold;
        }
    </style>

</head>

<body style="margin:50px;">

    <di class="style1">div1</div>
    <di class="style1">div2</div>
    <di class="style1" style="position:relative; left:20px; top:-30px">div3</div>


    <div id="div10">
        F2
    </div>

    <img src="head2.png" style="width:200px; border-radius:50%" />

    <div id="div2" style="background-color:aliceblue; height:200px; width:200px; color:indianred; border-style:groove; border-color:aquamarine; border-width:20px; border-radius:50%; margin-bottom:30px">
        F2
    </div>

    <div id="div3" style="background-color:aliceblue; height:200px; width:200px; color:indianred; border-style:groove; border-color:aquamarine; border-width:20px; border-radius:10px; margin-bottom:30px">
        F3
    </div>

    <div style="width:300px; height:200px; background-color:lightskyblue;">
        F1
    </div>

    <img style="width:200px;" src="a.svg" />
    <br />
    <img src="b.svg" style="height:300px;" />
    <br />
    <img src="head1.png" style="width:100px" />
    <br />
    <img style="height:100px;" src="head2.png" />
    <br />

</body>

</html>