<html>
<head>
    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>
    <title>MIS 3033 - PAGE 2</title>
    <link rel="icon" href="cs.svg" />
</head>
<body>
    This is my second page

    <a href="https://bpl.price.ou.edu/hw/" target="_blank">
        <img src="mis3033.svg" width="400" />
    </a>

    <br/>

    <img src="https://ichef.bbci.co.uk/onesport/cps/624/cpsprodpb/3F19/production/_132735161_gettyimages-2031346918.jpg" width="400" height="200" />


</body>
</html>