<html>
<head>
    <title>MIS 3033 Exam 2 Spring 2024 [FFXJ] - Favio Perez Garcia</title>
    <link rel="icon" href="static/img/head1.png"/>

    <link rel="stylesheet" href="static/site.css"/>
</head>

<body>
    [FFXJ]

    <!--<img src="static/img/css.svg" style="height:50px;" />
    <img src="static/img/html.svg" style="height:50px;" />
    <img src="static/img/javascript.svg" style="height:50px;" />
    <img src="static/img/linkedin.png" style="height:50px;" />
    <img src="static/img/logo.svg" style="height:50px;" />
    <img src="static/img/sqlite.svg" style="height:50px;" />-->

    <div id="main">
        <div id="header">
                <span style="font-size:30pt; font-weight:bold;">I love programming!</span>
            <div>
                <img src="static/img/a.svg" style="height:100px;" />
            </div>
        </div>
        <div id="content">
            <div id="leftdiv">
                <span class="title1" style="color:dodgerblue">I love MIS3033</span>

                <img src="static/img/b.svg" style="width:400px;" />

            </div>
            <div id="rightdiv">
                <div id="updiv">

                    <span class="title1" style="background-color:lightskyblue; border-radius:5px;">What I already learned:</span>
                    <ul>
                        <li>C#</li>
                        <li>C# Entity Framework</li>
                        <li>Database Sqlite</li>
                        <li>HTML & CSS</li>
                    </ul>
                </div>
                <div id="downdiv">
                    <span class="title1">What I am going to learn next:</span>
                    <ol>
                        <li>JavaScript</li>
                        <li>BootStrap</li>
                        <li>ASP.NET MVC</li>
                        <li>Web REST API</li>
                    </ol>
                </div>
            </div>
        </div>
        <div id="footer">
            Designed and Developed by Favio Perez for MIS 3033 Exam 2
        </div>
    </div>

</body>
</html>


