<html>

<head>
    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>

    <title>MIS 3033 March 6</title>
    <link rel="icon" href="head1.png" />
    <style>
        #main {
            height: 500px;
            width: 600px;
            background-color: crimson;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-direction: column;
           
        }

        .style1 {
            width: 100%;
            height: 100px;
            background-color: wheat;
            margin:10px;
        }

        #head1 {
            background-color: mintcream;
            height:100%;
            width:200px; 
            display:flex;
            flex-direction: row;
            justify-content: center;

        }
        #head2 {
            background-color: indianred;
            height: 100%;
            width: 100px;
        }
        #header{
            display: flex;
            flex-direction: row;
        }
    </style>
</head>

<body>

    <div id="main" style="">

        <div id="header" class="style1">
            <div id="head1">
                <img src="head1.png" style="height:100px;"/>
            </div>
            <div id="head2">

            </div>
        </div>

        <div class="style1"></div>

        <div class="style1"></div>

        <div class="style1"></div>

    </div>

</body>
</html>