<html>
<head>
    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>
    <title>MIS 3033 - PAGE 2</title>
    <link rel="icon" href="cs.svg" />
</head>
<body>
    <span id="s1" style="color:antiquewhite; font-size:20pt; font-weight:bold; background-color:lightcoral">
        MIS 3033
    </span>
 
    <span style="color:darkred;">MIS 3033</span>
    <span>MIS 3033</span>

    <hr/>

    <div>OU MIS</div>
    <div>OU MIS</div>
    <div>OU MIS</div>
    <ol>
        <li>
            Apple &nbsp; Peaches
        </li>
        <li>
            Bananas
        </li>
    </ol>
    <ul>
        <li>
            Apple &nbsp; Peaches
        </li>
        <li>
            Bananas
        </li>
    </ul>

    HTML is not a strict language
    <br />

    <img id="img1" src="cs.svg" height="400" width="400" />
    <br />

    <a id="a1" href="https://www.ou.edu/" target="_blank">
        MIS
    </a>
    This is my second page
    <br />

    <a href="https://bpl.price.ou.edu/hw/" target="_blank">
        <img src="mis3033.svg" width="400" />
    </a>

    <br />

    <img src="https://ichef.bbci.co.uk/onesport/cps/624/cpsprodpb/3F19/production/_132735161_gettyimages-2031346918.jpg" width="400" height="300" />


</body>
</html>