<html>
<head>
    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>
    <title>MIS 3033 March 10 JavaScript</title>
    <link rel="icon" href="head1.png" />
    <style>
        #div1 {
            width: 200px;
            height: 150px;
            background-color: saddlebrown;
        }

        #img1 {
            height: 150px;
        }

        #img2 {
            height: 200px;
        }
    </style>
</head>
<body>
    <script>
        // HTML CSS (Not a programming language)
        // JavaScript (A programming language)
        "use strict"; // tell me what is wrong
        {// walls, blocks
            const age1; //flexible, local
            let age2; // local variable
            var v1; // global variable

            age2 = 20; // after this line, age2 is an integer
            age2 = 128.8;
            age2 = 'tom';
            age2 = ``;

            let name = "tom";
            let age = 20;
            let str = `The name is ${name}. The age is ${age}`;
            console.log(str);
            //alert(str);

            let stu;
            stu = {
                name: "Tom",
                age: 20,
                grade:96.6,
            }
            console.log(stu.grade);

            let arr1;
            arr1 = { "Tom", "Jack"};
            console.log(arr1.length);
            console.log(arr1[1]);

            //define function
            // way 1, no let
            function func1(p1, p2)
            {
                return p1 + p2;

            }
            //way 2, arrow function
            let func2 = (p1, p2) =>
            {
                return p1 * p2;
            }
            console.log(func1(2.3, 3.1));
            console.log(func2(2.3, 3.1));
        }
    </script>
    <script>
        "use strict";
        {
            
        }
    </script>

    <div id="div1"></div>
    <img id="img1" src="head1.png"/>
    <img id="img2" src="b.svg"/>

    <script>
        "use strict";
        document.querySelector("#div1").style.backgroundColor = "red";
        document.querySelector("#img1").style.height = "200";

    </script>
</body>
</html>